<?php $__env->startSection('title'); ?>
	Create ny Ovn
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h1>Ny Ovn </h1>
<br>
<?php echo Form::open(array('route' => 'postCreateNyOvn', 'files' => true)); ?>

	<div class="form-group <?php echo ($errors->has('name')) ? 'has-error' : ''; ?>">
		<?php echo Form::label('Navn'); ?>

		<?php echo Form::text('name', '', array('class' => 'form-control', 'required' => 'required')); ?>

			

	<?php if($errors->has('name')): ?>
			<strong>
				<?php echo $errors->first('name'); ?>

			</strong>
		<?php endif; ?>
	</div>
	

	
	<?php echo Form::label('billede'); ?>

	<?php echo Form::file('pic'); ?>

	<br>
	<?php echo Form::submit('opret', array('class' => 'btn btn-primary')); ?>

	

	 
<?php echo Form::close(); ?>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>